{
  "name": "mira-ui",
  "version": "0.1.0",
  "description": "Mira's user interface.",
  "main": "index.js",
  "repository": "https://github.com/miradev/mira-ui",
  "author": "miradev",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "adm-zip": "^0.4.13",
    "del": "^5.0.0",
    "electron": "^5.0.6",
    "electron-packager": "^14.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "gulp",
    "start": "electron ./dist/main.js",
    "package": "electron-packager ./dist/ mira-ui --platform=linux"
  },
  "dependencies": {},
  "eslintIgnore": ["/dist/*"]
}
